# Задание No1.
# Напишите регулярное выражение, которое найдёт все 4-значные года в этом тексте (предполагается, что все года лежат
# между 1000 и 2999).

print('Задание No1.')

import re

text = """
В 1910 году Генри Норрис Расселл изучал звёзды.
В 1926 году Фаулер опубликовал статью.
Юнона пролетела мимо Европы в 2022 году.
А в 2031 году ожидается прибытие JUICE.
"""

result = re.findall(r'\b(1[0-9]{3}|2[0-9]{3})\b', text)

print(result)


# Задание 2. Найдите все температуры

print('\nЗадание No2.')

text = """
Температура поверхности Сириуса B — 25000 K, а Сириуса A — 10000 К.
Плотность белого карлика — 10^6 г/см3.
"""

result = re.findall(r'(\d+)\s*[KК]', text)

print(result)


# Задание No3. Валидация российского ИНН физического лица (12 цифр)

print('\nЗадание No3.')

def validate_inn(inn):
    pattern = r'^\d{12}$'
    return bool(re.findall(pattern, str(inn)))

print(f'123456789012 = {validate_inn("123456789012")}')
print(f'12345678901 = {validate_inn("12345678901")}')
print(f'123456f = {validate_inn("123456f")}')
print(f'"" = {validate_inn("")}')




